{
    "workbench.editor.wrapTabs": true,
    "workbench.editorAssociations": [
        {
            "viewType": "default",
            "filenamePattern": "*.css",
            "sideBySide": "right"
        },
        {
            "viewType": "default",
            "filenamePattern": "*.scss",
            "sideBySide": "right"
        },
        {
            "viewType": "default",
            "filenamePattern": "*.html",
            "sideBySide": "left"
        },
        {
            "viewType": "default",
            "filenamePattern": "*.js",
            "sideBySide": "left"
        },
        {
            "viewType": "default",
            "filenamePattern": "*.jsx",
            "sideBySide": "left"
        }
    ]
}
